NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anugrah:<password>@cluster0.8xsdm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZCFKIZ3Od4puIY1V

JWT_SECRET=life-is-like-a-hell-honka-honka
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e41a3229b6f97c
EMAIL_PASSWORD=0416387037ae64
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
