NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anugrah:<password>@cluster0.8xsdm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZCFKIZ3Od4puIY1V

JWT_SECRET=life-is-like-a-hell-honka-honka
JWT_EXPIRES_IN="90d"